bootstrap.servers=localhost:9092
#key Deserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value Deserializer (fully qualified classname)
value.deserializer=com.maveric.deliveryms.DeliveryMessageDeserializer
group.id=email-group
member.id=email-group-m1
#client.id=c1
session.timeout.ms=45000