# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='JQYNEKUJB35CYDNA' password='LW+nHAoMSIPz/UA7tLDO7TKUsJ0mi2MzTxT18ix/ZMercNQW25g33YKdwvzOhqNf';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips


# Best practice for Kafka producer to prevent data loss
acks=all

retries=3
#key serializer (fully qualified class name)
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value serializer (fully qualified classname)
value.serializer=com.maveric.deliveryms.DeliveryMessageSerializer

