# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='UIIG347JDDGNGF34' password='DXQGKTVj4XGgdhb3x/PUIvjUsHKN/wDdGMLObW8XmDQ2gzDvKQSkBmgBBfAUSj7h';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value Deserializer (fully qualified classname)
value.deserializer=com.maveric.deliveryms.DeliveryMessageDeserializer
group.id=email-group
member.id=email-group-m1
#client.id=c1
session.timeout.ms=90000