bootstrap.servers= localhost:9092,localhost:9093
#try resending at max 3 times
retries=3
#key serializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value serializer (fully qualified classname)
value.serializer=com.maveric.deliveryms.DeliveryMessageSerializer
acks=all
session.timeout.ms=45000

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value Deserializer (fully qualified classname)
value.deserializer=com.maveric.deliveryms.DeliveryMessageDeserializer
group.id=email-group-7
#client.id=c1