bootstrap.servers= localhost:9092,localhost:9093
#try resending at max 3 times
retries=3
#key serializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value serializer (fully qualified classname)
value.serializer=com.maveric.deliveryms.DeliveryMessageSerializer
acks=all
session.timeout.ms=45000
