bootstrap.servers=localhost:9092
#key Deserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value Deserializer (fully qualified classname)
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
application.id=word-group
default.key.serde=
